# LanchesMAC

./: LanchesMAC.csproj  LanchesMAC.sln  Program.cs  Startup.cs  appsettings.json
Areas/Admin/Controllers/: AdminCategoriasController.cs  AdminController.cs  AdminLanchesController.cs  AdminPedidosController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Admin/: Index.cshtml
Areas/Admin/Views/AdminCategorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminLanches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminPedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
Context/: AppDbContext.cs
Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
Migrations/: 20220301150944_MigracaoInicial.Designer.cs  20220301150944_MigracaoInicial.cs  20220301154449_PopularCategorias.Designer.cs  20220301154449_PopularCategorias.cs  20220301155350_PopularLanches.Designer.cs  20220301155350_PopularLanches.cs  20220302230552_CarrinhoCompraItem.Designer.cs  20220302230552_CarrinhoCompraItem.cs  20220320001802_PedidoDetalhes.Designer.cs  20220320001802_PedidoDetalhes.cs  20220403230311_InicialVinicius.Designer.cs  20220403230311_InicialVinicius.cs  20220410011927_AtualizacaoBanco.Designer.cs  20220410011927_AtualizacaoBanco.cs  20220410013522_CriandoDB.Designer.cs  20220410013522_CriandoDB.cs  20220410024138_AdicionarIdentity.Designer.cs  20220410024138_AdicionarIdentity.cs  AppDbContextModelSnapshot.cs
Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ErrorViewModel.cs  Lanche.cs  Pedido.cs  PedidoDetalhe.cs
Properties/: launchSettings.json
Repositories/: CategoriaRepository.cs  LancheRepository.cs  PedidoRepository.cs
Repositories/Interfaces/: ICategoriaRepository.cs  ILancheRepository.cs  IPedidoRepository.cs
Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
TagHelpers/: EmailTagHelper.cs
ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LancheListViewModel.cs  LoginViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Register.cshtml
Views/CarrinhoCompra/: Index.cshtml
Views/Contato/: Index.cshtml
Views/Home/: Index.cshtml
Views/Lanche/: Details.cshtml  List.cshtml
Views/Login/: Login.cshtml
Views/Pedido/: Checkout.cshtml  CheckoutCompleto.cshtml
Views/Shared/: _Carousel.cshtml  _LanchesResumo.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Components/CarrinhoCompraResumo/: Default.cshtml
Views/Shared/Components/CategoriaMenu/: Default.cshtml
