is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LanchesMAC
build_property.RootNamespace = LanchesMAC
build_property.ProjectDir = /home/victor/Documents/Udemy/Asp .Net Core MVC(Net 6.0)/LanchesMAC/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/victor/Documents/Udemy/Asp .Net Core MVC(Net 6.0)/LanchesMAC
build_property._RazorSourceGeneratorDebug = 

[/home/victor/Documents/Udemy/Asp .Net Core MVC(Net 6.0)/LanchesMAC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/victor/Documents/Udemy/Asp .Net Core MVC(Net 6.0)/LanchesMAC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/victor/Documents/Udemy/Asp .Net Core MVC(Net 6.0)/LanchesMAC/Views/Shared/_Carousel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19DYXJvdXNlbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/victor/Documents/Udemy/Asp .Net Core MVC(Net 6.0)/LanchesMAC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/victor/Documents/Udemy/Asp .Net Core MVC(Net 6.0)/LanchesMAC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/victor/Documents/Udemy/Asp .Net Core MVC(Net 6.0)/LanchesMAC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/victor/Documents/Udemy/Asp .Net Core MVC(Net 6.0)/LanchesMAC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-krrju0s1df
